<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Css Grids</title>
    <style>
    .wrapper {
      display: grid;
      /*grid-template-columns: 1fr 2fr 1fr;*/
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      /*grid-auto-rows: 100px;*/
      grid-auto-rows: minmax(100px, auto);
    }

    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap: 1em;
    }

    .nested > div {
      border: #333 1px solid;
      padding: 1em;
    }
    .wrapper > div {
      background: #eee;
      padding: 1em;
    }

    .wrapper > div:nth-child(odd) {
      background: #ddd;
    }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        Lorem ipsum dolor sit.
      </div>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum dolorum, reiciendis eum consequuntur qui itaque fuga tempore sint atque. Velit exercitationem laudantium quos quam. Voluptatum eligendi, veritatis et earum ducimus explicabo odit eum perspiciatis a velit soluta iusto ratione omnis!
      </div>
      <div class="nested">
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
      </div>
      <div>
        Lorem ipsum dolor sit.
      </div>
      <div>
        Lorem ipsum dolor sit.
      </div>
      <div>
        Lorem ipsum dolor sit.
      </div>
    </div>
  </body>
</html>
